NEXT_SANITY_PUBLIC_TOKEN = skmd1r6Sk9z5WjYxawfyukbrggWG3XOyGG6aaG8gHBSXDOFuzYg0FKw0o8phWh61gZmxVg7dydU9Xe6vhUJXwFFA7Cy9LostEv6aO6d6rNYhii7FWdU6z7KJGuab8DYPRpbqmt3QKYIIw2MAG5cvprba7AYdQhZxGOLq29zlyBGxbAIIdfEi

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M8J3ODkSINlMgTAHhY9Mgtc1SLvrLobqV4o9SbXSRP3xD28KcdCJfoqfhrNZ5kuesWzSMJOJxy4IXEoUA61k6Xb005OKKQQCV

STRIPE_SECRET_KEY=sk_test_51M8J3ODkSINlMgTATMjZGJ15NaMkV3i8ULhKrMlqbThMg8Mb5EZGAUwYV4TpzGe2MahgpScoTDwS41iqpjcGDaj9008CFmIr5U
